* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.15;
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

img {
  transition: 300ms;
}

.flx {
  display: flex;
  flex-wrap: wrap;
}
.flx.column {
  flex-direction: column;
}
.flx.spaced {
  justify-content: space-between;
}
.flx.center {
  justify-content: center;
  align-items: center;
}
.flx.align-bottom {
  align-items: flex-end;
  height: 100%;
}
.flx.remove-marg {
  margin: 0 -2.5%;
}
.flx .flx-half {
  width: 47%;
  margin: 1.5%;
}

.highlight {
  color: #016767;
}
.large {
  font-size: 22px;
}
.extra-large {
  font-size: 30px;
}
.small {
  font-size: 14px;
}
.uppercase {
  text-transform: uppercase;
}
.text-hide {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.fullpage-wrapper {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1033px;
  padding: 0 20px;
}
.container.service-container {
  max-width: 1475px;
}

.reel-wrapper {
  z-index: -1;
  inset: 0;
}
.reel-wrapper .reel {
  position: relative;
  display: block !important;
  width: 100%;
  top: auto;
  right: auto;
  object-fit: cover;
  object-position: center;
}

.bean {
  width: 300px;
  height: 353px;
}

.contact-title {
  background-image: url(/contact/contact-us.png);
  width: 375px;
  height: 108px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin-bottom: 45px;
}

.above {
  position: relative;
  z-index: 1;
}

@media (max-width: 1400px) {
  .container.service-container {
    max-width: 755px;
  }
  .med-100 {
    width: 100%;
  }
  .m-or0 {
    order: 0;
  }
  .m-or1 {
    order: 1;
  }
  .m-or2 {
    order: 2;
  }
  .m-or3 {
    order: 3;
  }

  .bean {
    width: 200px;
    height: 235px;
  }
}

@media (max-width: 1000px), (max-width: 1400px) and (max-height: 800px) {
  html,
  body {
    font-size: 12px;
  }
  .small {
    font-size: 10px;
    line-height: 1.25;
  }
  .large {
    font-size: 16px;
  }
  .extra-large {
    font-size: 22px;
  }
  .container {
    max-width: 650px;
  }
  .container.service-container {
    max-width: 520px;
  }

  .contact-title {
    width: 280px;
    height: 80px;
    margin-bottom: 20px;
  }
}

@media (max-width: 800px) {
  .container {
    max-width: 730px;
  }
  .flx.flx-m-row {
    flex-direction: row;
  }
  .flx.flx-m.column {
    flex-direction: column;
  }
  .flx .flx-half {
    width: calc(50% - 24px);
  }
  .container.service-container {
    max-width: 600px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 15px;
  }
  .extra-large {
    font-size: 18px;
  }
  .bean {
    width: 175px;
    height: 206px;
  }
}
